#Eureka Common Config
eureka.instance.instance-id=${spring.profiles.active}-${spring.application.name}:${vcap.application.instance_id:${spring.application.instance_id:${random.value}}}
eureka.client.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/hie-service-registry/eureka/,http://localhost:8762/hie-service-registry/eureka/,http://localhost:8763/hie-service-registry/eureka/}

#Management Config
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator
#management.server.servlet.context-path=/actuator

#Eureka’s Health Checks
eureka.client.healthcheck.enabled=true

#Eureka Common Health Check Config
eureka.instance.health-check-url-path=${server.servlet.context-path}${management.endpoints.web.base-path}/health
eureka.instance.status-page-url-path=${server.servlet.context-path}${management.endpoints.web.base-path}/info

#SSL and Health Check Config
# eureka.instance.non-secure-port-enabled=false
# eureka.instance.secure-port-enabled=true
# eureka.instance.health-check-url=https://${eureka.hostname}${eureka.instance.health-check-url-path}
# eureka.instance.status-page-url=https://${eureka.hostname}${eureka.instance.status-page-url-path}
# eureka.instance.home-page-url=https://${eureka.hostname}${server.servlet.context-path}

#App Common Config
server.port=${PORT:0}

#Sample Props
message = Dev Profile Properties